{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4F124E",
        "titleBar.activeBackground": "#6F196D",
        "titleBar.activeForeground": "#FEFCFE"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}